#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Mr.ocumare/Desktop/graphs/CArcGraph.h
IGraph.h
/Users/Mr.ocumare/Desktop/graphs/IGraph.h
utility
-

/Users/Mr.ocumare/Desktop/graphs/CListGraph.h
IGraph.h
/Users/Mr.ocumare/Desktop/graphs/IGraph.h
vector
-
cassert
-
list
-
Generator.h
/Users/Mr.ocumare/Desktop/graphs/Generator.h

/Users/Mr.ocumare/Desktop/graphs/CMatrixGraph.h
vector
-
IGraph.h
/Users/Mr.ocumare/Desktop/graphs/IGraph.h
iostream
-

/Users/Mr.ocumare/Desktop/graphs/CSetGraph.h
IGraph.h
/Users/Mr.ocumare/Desktop/graphs/IGraph.h
unordered_set
-

/Users/Mr.ocumare/Desktop/graphs/Generator.h
iostream
-
vector
-
list
-
time.h
-
IGraph.h
/Users/Mr.ocumare/Desktop/graphs/IGraph.h

/Users/Mr.ocumare/Desktop/graphs/IGraph.h
vector
-
algorithm
-
ostream
-
unordered_set
-
algorithm
-
cassert
-

/Users/Mr.ocumare/Desktop/graphs/main.cpp
iostream
-
Generator.h
/Users/Mr.ocumare/Desktop/graphs/Generator.h
CListGraph.h
/Users/Mr.ocumare/Desktop/graphs/CListGraph.h
CMatrixGraph.h
/Users/Mr.ocumare/Desktop/graphs/CMatrixGraph.h
CSetGraph.h
/Users/Mr.ocumare/Desktop/graphs/CSetGraph.h
CArcGraph.h
/Users/Mr.ocumare/Desktop/graphs/CArcGraph.h
chrono
/Users/Mr.ocumare/Desktop/graphs/chrono

